# Automation-script-of-PluginLive

./: README.md  pom.xml  testng.xml
CorporateExcel/: PluginliveAutomation Login crendential.xlsx
Excel/: .~lock.PluginLive Automation Corporate Role Creation.xlsx#  .~lock.PluginLive Automation Students Onboarding.xlsx#  21334520  PluginLive Automation Corporate Role Creation.xlsx  PluginLive Automation Students Onboarding.xlsx  PluginLive Automation.xlsx
src/test/java/Config/: Config.Properties
src/test/java/com/pluginlive/: ListenersExample.java
src/test/java/com/pluginlive/base/: BaseClass.java
src/test/java/com/pluginlive/pagemanager/: PageObjectManager.java  PageObjectManagerBulkCorporateRoleCreation.java  PageObjectManagerBulkStudentRoleAccepting.java  PageObjectManagerBulkStudentsOnboarding.java  PageObjectManagerCorporateDriveCreation.java  PageObjectManagerCorporateRoleCreation.java  PageObjectManagerInstituteRoleAccepting.java  PageObjectManagerStudentRolesAccepting.java  PageObjectManagerStudentsOnboarding.java  PageObjectManagerStudentsOnboardingViaInstitute.java
src/test/java/com/pluginlive/pages/: DashboardPage.java  EligibilityCriteria.java  InterviewWorkflowPage.java  LoginPage.java  NewRoleCTCandJobLocation.java  NewRoleJobDetailsPage.java  QuestionnairePage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforBulkCorporateRoleCreation/: DashboardPage.java  EligibilityCriteria.java  InterviewWorkflowPage.java  LoginPage.java  LogoutPage.java  NewRoleCTCandJobLocation.java  NewRoleJobDetailsPage.java  QuestionnairePage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforBulkStudentRoleAccepting/: FeedbackPage.java  HomePage.java  LoginPage.java  LogoutPage.java  QuestionnairePage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforBulkStudentsOnboarding/: AdditionalDetails.java  CoursesAndTraining.java  EducationalDetails.java  EmailVerfication.java  LoginPage.java  LogoutPage.java  PersonalDetails.java  ProjectAndInternship.java  ProofAndDocuments.java  SetPassword.java  StudentRegistration.java  UploadProfile.java  UploadResume.java  WorkExperience.java
src/test/java/com/pluginlive/pagesforCorporateDriveCreation/: DashboardPage.java  DrivePage.java  LoginPage.java  RolesPage.java  ViewRolePage.java
src/test/java/com/pluginlive/pagesforCorporateRoleCreation/: DashboardPage.java  EligibilityCriteria.java  InterviewWorkflowPage.java  LoginPage.java  NewRoleCTCandJobLocation.java  NewRoleJobDetailsPage.java  QuestionnairePage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforInstituteRoleAccepting/: HomePage.java  LoginPage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforStudentRolesAccepting/: FeedbackPage.java  HomePage.java  LoginPage.java  QuestionnairePage.java  RolesPage.java
src/test/java/com/pluginlive/pagesforStudentsOnboarding/: AdditionalDetails.java  CoursesAndTraining.java  EducationalDetails.java  EmailVerfication.java  LoginAsStudent.java  LoginPage.java  PersonalDetails.java  ProjectAndInternship.java  ProofAndDocuments.java  SetPassword.java  StudentRegistration.java  UploadProfile.java  UploadResume.java  WorkExperience.java
src/test/java/com/pluginlive/pagesforStudentsOnboardingViaInstitute/: AdditionalDetails.java  CoursesAndTraining.java  DashboardPage.java  EducationalDetails.java  EmailVerification.java  LoginPage.java  PersonalDetails.java  ProjectAndInternship.java  ProofAndDocuments.java  SetPassword.java  StudentsPage.java  UploadProfile.java  UploadResume.java  (+1 more)
(+12 files in other folders)
